{
  "name": "donarcity",
  "version": "1.0.0",
  "description": "CLI to get long/lat of the donar based on the pincode",
  "main": "index.js",
  "scripts": {
    "start-cli": "node ./cli.js",
    "test": "jest --coverage"
  },
  "bin": {
    "donor-center": "./cli.js"
  },
  "author": "Neha Sharma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "inquirer": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "prettier": "^1.16.4"
  }
}
